PROCESS BACKUP (CONFINS dan OPLEASE)


- process backup dilakukan setiap 15 menit (mulai jam 08:30 s.d 23:45)
- data log monitoring yg tersedia

	- nama process
	- tanggal process
	- timeprocess
	- duration
	- status
	- size ??? belum ketemu --> goggling by ilham

rekomendasi

- create script (stored-procedure) baca process backup utk insert ke new table 
- process insert data monitoring menggunakan link server ke database monitoring
- data process backup diambil semua (H-1)
- buat job utk process diatas
- job running jam 4:10
- job running di server prod


PROCESS COPY (CONFINS dan OPLEASE)


- process COPY dilakukan setiap 1 jam
- data log monitoring yg tersedia

	- nama process
	- tanggal process
	- timeprocess
	- duration
	- status
	- size ??? belum ketemu --> goggling by ilham

rekomendasi

- create script (stored-procedure) baca process copy utk insert ke new table 
- process insert data monitoring menggunakan link server ke database monitoring
- data process COPY diambil semua (H-1)
- buat job utk process diatas
- job running jam 4:10
- job running di server prod


PROCESS RESTORE (CONFINS dan OPLEASE)


- process RESTORE dilakukan sekali sehari jam 4:15
- data log monitoring yg tersedia

	- nama process
	- tanggal process
	- timeprocess
	- duration
	- status
	- size ??? belum ketemu --> goggling by ilham

rekomendasi

- create script (stored-procedure) baca process RESTORE utk insert ke new table 
- process insert data monitoring menggunakan link server ke database monitoring
- data process RESTORE diambil semua (H-1)
- buat job utk process diatas
- job running jam 6:10
- job running di server prod


20190918
========

ada penambahan kolom utk tanggal process
dimana sebelum jam 8 pagi
tetap tanggal process nya tanggal sebelumnya






