DECLARE @DRSystem as nvarchar(50)
DECLARE @ProcessCode as nvarchar(5)
DECLARE @Seq as integer
DECLARE @Scheme as nvarchar(50)
DECLARE @LogDate as [date]
DECLARE @StartTime as [datetime]
DECLARE @Status as nvarchar(20)
DECLARE @EndTime as [datetime]
DECLARE @ElapsedTime as [time](7)
DECLARE @FileName as [varchar](50)
DECLARE @FileSize as  [numeric](18, 2) 
DECLARE @Message as nvarchar(200)

DECLARE Job_Cursor CURSOR FOR  
SELECT 'OLSS' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, 1 AS [Seq]
	, 'OLSS_PROD_4' [Scheme]
, convert(date, getdate()) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    OLSS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM OLSS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]	
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] WHERE [MJob].[DRSystem] = 'OLSS' AND [MJob].ProcessCode = 'B' )
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-70,getdate())
ORDER BY [sJOB].job_id, [sJOBH].[run_date], [sJOBH].[run_time];

OPEN Job_Cursor;  
FETCH NEXT FROM Job_Cursor;  
FETCH NEXT FROM Job_Cursor INTO @DRSystem, 
@ProcessCode,
@Seq,
@LogDate,
@StartTime,
@Status,
@EndTime, 
@ElapsedTime, 
@FileName, 
@FileSize, 
@Message; 

WHILE @@FETCH_STATUS = 0  
   BEGIN  
--      Print '   ' + @DRSystem + '      '+  @ProcessCode 
--Check data
select DRSystem into @VarDRSystem, 
ProcessCode into @VarProcessCode,
Scheme into @VarScheme
StartTime into @VarStartTime
[Status] into @VarStatus
from [Monitoring]
where DRSystem = @VarDRSystem and ProcessCode = @ProcessCode
and Scheme = @Scheme and StartTime =  @StartTime
and [Status] = @Status;

insert into [Monitoring]
values;


      FETCH NEXT FROM Job_Cursor;  
   END;  
CLOSE Job_Cursor;  
DEALLOCATE Job_Cursor;  
GO 
