select GETDATE() tgl_sekarang, CONVERT(varchar,run_time) jam, run_duration,
run_time, run_time - 10000 AS run_time_kurang_10000,
DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring('0' + CONVERT(varchar,run_time), 1, 2)
+ ':' + substring(CONVERT(varchar,run_time), 3, 2)
+ ':' + substring(CONVERT(varchar,run_time), 5, 2))) AS finish_date
FROM OLSS.[msdb].[dbo].[sysjobhistory] A
WHERE A.job_id = 'C0F73218-7BD0-401F-8846-B5E63C1691F2'
and run_date = 20190918 --and run_time = 54500 --
and step_id = 0 and run_time >= convert(numeric,replace(convert(varchar,getdate(),108),':','')) - 11000