

SELECT 
    [sJOB].[job_id] AS [JobID]
    , [sJOB].[name] AS [JobName]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [LastRunStatus]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [LastRunDuration (HH:MM:SS)]
    , [sJOBH].[message] AS [LastRunStatusMessage],
	[sJOBH].run_date,
	[sJOBH].run_time
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
        AND [sJOBH].[RowNumber] = 1
WHERE [sJOB].[job_id] in (
'5014C415-4162-42DD-B8C9-0F1D281DB0A5',
'A1FAB754-F2BF-48CF-B113-16A495743DBA',
'2AEACCD0-F7DA-4487-8A9A-1E9EA82CD758',
'0F2793D1-2BE4-433B-A59F-5E00622C0657',
'6CE59589-42B6-49B4-BD72-5ED07D2BDFA1',
'266CD69B-EB07-4014-9E95-5F9C1E842B82',
'EDC68892-083E-49A2-A3F1-7839CF3F3087',
'7AF39A5E-9B5C-425D-904A-A254F20EFA37',
'A2D1DF48-6A5C-4977-90F9-AA0A1FD86A31',
'2AE43BAC-FC6B-4BF2-BB17-AAC50A332B4A',
'C4D12E10-87EC-4EAE-9230-B881041F1B97',
'E986EC83-1C93-4A07-BC2C-DFF2DA560147)
ORDER BY [JobName]