
select SUBSTRING(name,16,100) AS [Schema], len(SUBSTRING(name,16,100)) AS [panjangkata] 
from CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
where [sJOB].job_id = '5014C415-4162-42DD-B8C9-0F1D281DB0A5'

select LEFT(name,16) AS [Schema] from CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
where [sJOB].job_id = '5014C415-4162-42DD-B8C9-0F1D281DB0A5'

select * from CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
where [sJOB].name like 'BACKUP_TRANLOG%'




select * from CONFINS.[msdb].[dbo].[sysjobhistory]
WHERE [job_id] in (
'5014C415-4162-42DD-B8C9-0F1D281DB0A5',
'A1FAB754-F2BF-48CF-B113-16A495743DBA',
'2AEACCD0-F7DA-4487-8A9A-1E9EA82CD758',
'0F2793D1-2BE4-433B-A59F-5E00622C0657',
'6CE59589-42B6-49B4-BD72-5ED07D2BDFA1',
'266CD69B-EB07-4014-9E95-5F9C1E842B82',
'EDC68892-083E-49A2-A3F1-7839CF3F3087',
'7AF39A5E-9B5C-425D-904A-A254F20EFA37',
'A2D1DF48-6A5C-4977-90F9-AA0A1FD86A31',
'2AE43BAC-FC6B-4BF2-BB17-AAC50A332B4A',
'C4D12E10-87EC-4EAE-9230-B881041F1B97',
'E986EC83-1C93-4A07-BC2C-DFF2DA560147')


select * from OLSS.master.dbo.sysdatabases


select * from CONFINS.msdb.dbo.backupfile where physical_name like '%JOURNAL%'

select * from CONFINS.msdb.dbo.restorefile where destination_phys_name like '%.trn'

select * from CONFINS.msdb.dbo.restorehistory

select * from CONFINS.msdb.dbo.log_shipping_monitor_alert

select * from CONFINS.msdb.dbo.log_shipping_monitor_error_detail

select * from CONFINS.msdb.dbo.log_shipping_monitor_history_detail

select * from CONFINS.msdb.dbo.log_shipping_monitor_primary

select * from CONFINS.msdb.dbo.log_shipping_monitor_secondary

select * from Monitoring where [DRSystem] in ('CONFINS','OLSS')

SELECT 
    database_name
	,type [type_code]
   ,type = ( CASE type
            when 'D' then 'FULL DB BACKUP'
            when 'I' then 'DIFFERENTIAL Backup'
            when 'L' then 'Log Backup'
            END)
   ,checkpoint_lsn
   ,database_backup_lsn
   ,differential_base_lsn
   ,backup_start_date
FROM OLSS.msdb.dbo.backupset
WHERE backup_start_date>'2019-09-15 01:12:00.000'

select *
FROM OLSS.msdb.dbo.backupset
WHERE backup_start_date>'2019-09-15 01:12:00.000'

backup_set_id
52492

select *
FROM OLSS.msdb.dbo.backupfile
WHERE backup_set_id = 52492

file_size	logical_name	physical_drive	physical_name
481427456	olss_log	D:\	D:\SQLDATA\olss_prod_4_re.ldf



--insert into dbo.Monitoring
SELECT 'OLSS' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, 1 AS [Seq]
	, 'OLSS_PROD_4' [Scheme]
	, GETDATE() [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
--	, [sJOBH].run_date + [sJOBH].run_time AS [StartTime]
--	, [sJOBH].run_date + [sJOBH].run_time + 
/*    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [EndTime]*/
	, GETDATE() [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    OLSS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM OLSS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
        AND [sJOBH].[RowNumber] = 1
WHERE [sJOB].job_id = 'C0F73218-7BD0-401F-8846-B5E63C1691F2'



select run_date, run_time, run_duration 
FROM OLSS.[msdb].[dbo].[sysjobhistory] A
WHERE A.job_id = 'C0F73218-7BD0-401F-8846-B5E63C1691F2'
AND [step_id] = 0



select run_date, run_time, run_duration,
convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(CONVERT(varchar,run_time), 1, 2)
+ ':' + substring(CONVERT(varchar,run_time), 3, 2)
+ ':' + substring(CONVERT(varchar,run_time), 5, 2)),
CONVERT(varchar,run_date) tanggal,
CONVERT(varchar,run_time) jam,
DATEADD(ss,16,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(CONVERT(varchar,run_time), 1, 2)
+ ':' + substring(CONVERT(varchar,run_time), 3, 2)
+ ':' + substring(CONVERT(varchar,run_time), 5, 2))) AS finish_date
FROM OLSS.[msdb].[dbo].[sysjobhistory] A
WHERE A.job_id = 'C0F73218-7BD0-401F-8846-B5E63C1691F2'

select CONVERT(datetime,'20190916',112);
--2019-09-16 00:00:00.000

SELECT convert(datetime,convert(varchar, convert(datetime, '20190916'), 111)
+ ' ' + substring('121500', 1, 2)
+ ':' + substring('121500', 3, 2)
+ ':' + substring('121500', 5, 2));

select GETDATE() tgl_sekarang, CONVERT(varchar,run_time) jam, run_duration,
run_time, 
DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring('0' + CONVERT(varchar,run_time), 1, 2)
+ ':' + substring(CONVERT(varchar,run_time), 3, 2)
+ ':' + substring(CONVERT(varchar,run_time), 5, 2))) AS finish_date
FROM OLSS.[msdb].[dbo].[sysjobhistory] A
WHERE A.job_id = 'C0F73218-7BD0-401F-8846-B5E63C1691F2'
and run_date = 20190918 --and run_time = 54500 --
and step_id = 0 and run_time >= convert(numeric,replace(convert(varchar,getdate(),108),':','')) - 12000
--15 records

select * from [dbo].[Monitoring]

select run_date, run_time, run_duration,
convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime],
CONVERT(varchar,run_date) tanggal,
CONVERT(varchar,run_time) jam,
DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 5, 2))) AS finish_date
FROM OLSS.[msdb].[dbo].[sysjobhistory] A
WHERE A.job_id = 'C0F73218-7BD0-401F-8846-B5E63C1691F2'

--000----

SELECT 
    [job_id]
    , [run_date]
    , [run_time]
    , [run_status]
    , [run_duration]
    , [message]
    , ROW_NUMBER() OVER (
                            PARTITION BY [job_id] 
                            ORDER BY [run_date] DESC, [run_time] DESC
        ) AS RowNumber
FROM OLSS.[msdb].[dbo].[sysjobhistory]
WHERE [step_id] = 0
and  [job_id] = 'C0F73218-7BD0-401F-8846-B5E63C1691F2'

















