SELECT 'CONFINS' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, 1 AS [Seq]
	, SUBSTRING(name,16,100) AS [Scheme]
, convert(date, getdate()) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] WHERE [MJob].[DRSystem] = 'CONFINS' AND [MJob].ProcessCode = 'B' )
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-70,getdate())
ORDER BY [sJOB].job_id, [sJOBH].[run_date], [sJOBH].[run_time]