CREATE TABLE [dbo].[Monitoring](
	[DRSystem] [varchar](50) NULL,
	[ProcessCode] [varchar](50) NULL,
	[Seq] [int] NULL,
	[Scheme] [varchar](50) NULL,
	[StartTime] [datetime] NULL,
	[Status] [varchar](20) NULL,
	[EndTime] [datetime] NULL,
	[ElapsedTime] [time](7) NULL,
	[FileName] [varchar](50) NULL,
	[FileSize] [numeric](18, 2) NULL,
	[Message] [varchar](200) NULL
) ON [PRIMARY]

per 20190918
CREATE TABLE [dbo].[Monitoring](
	[DRSystem] [varchar](50) NULL,
	[ProcessCode] [varchar](50) NULL,
	[Seq] [int] NULL,
	[Scheme] [varchar](50) NULL,
	[LogDate] [date] NULL,
	[StartTime] [datetime] NULL,
	[Status] [varchar](20) NULL,
	[EndTime] [datetime] NULL,
	[ElapsedTime] [time](7) NULL,
	[FileName] [varchar](50) NULL,
	[FileSize] [numeric](18, 2) NULL,
	[Message] [varchar](200) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
