USE [DRMONITORING]
GO

/****** Object:  Table [dbo].[Master_Job_ID]    Script Date: 19/09/2019 10:13:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Master_Job_ID](
	[DRSystem] [varchar](50) NULL,
	[ProcessCode] [varchar](50) NULL,
	[Scheme] [varchar](50) NULL,
	[Job_id] [uniqueidentifier] NOT NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[UpdatedDate] [datetime] NULL,
	[UpdatedBy] [varchar](50) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

--000---- query INSERT data CONFINS

insert into Master_Job_ID
select 'CONFINS' AS [DRSystem],
'B' AS [ProcessCode],
SUBSTRING(name,16,100) AS [Scheme],
job_id,
getdate() AS [CreatedDate],
'' AS [CreatedBy],
'' AS [UpdatedDate],
'' AS [UpdatedBy]
from CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
WHERE job_id in (
	'5014C415-4162-42DD-B8C9-0F1D281DB0A5',
	'A1FAB754-F2BF-48CF-B113-16A495743DBA',
	'2AEACCD0-F7DA-4487-8A9A-1E9EA82CD758',
	'0F2793D1-2BE4-433B-A59F-5E00622C0657',
	'6CE59589-42B6-49B4-BD72-5ED07D2BDFA1',
	'266CD69B-EB07-4014-9E95-5F9C1E842B82',
	'EDC68892-083E-49A2-A3F1-7839CF3F3087',
	'7AF39A5E-9B5C-425D-904A-A254F20EFA37',
	'A2D1DF48-6A5C-4977-90F9-AA0A1FD86A31',
	'2AE43BAC-FC6B-4BF2-BB17-AAC50A332B4A',
	'C4D12E10-87EC-4EAE-9230-B881041F1B97',
	'E986EC83-1C93-4A07-BC2C-DFF2DA560147')

--000---- query INSERT data OLSS

insert into Master_Job_ID
select 'OLSS' AS [DRSystem],
'B' AS [ProcessCode],
'OLSS_PROD_4' AS [Scheme],
job_id,
getdate() AS [CreatedDate],
'' AS [CreatedBy],
'' AS [UpdatedDate],
'' AS [UpdatedBy]
from OLSS.[msdb].[dbo].[sysjobs] AS [sJOB]
WHERE job_id in (
	'C0F73218-7BD0-401F-8846-B5E63C1691F2')

