--dbcc sqlperf(logspace)
go

-- DECLARE @BACKUP_PASSWORD 	VARCHAR(255)
-- Execute DBATools.dbo.chsp_SLSkey @BACKUP_PASSWORD output
	exec ctsp_BackupDR @DBName='H_IDR_0_CollabHA1_Content001_P_SP16',
	@ExcludedDBs='"Master","MSDB","Model"',
	@ExcludeLike="'CopyOf%'", 
	@BackupType='F',
	@BackupDir='BKP01',
	@CreateSubDir=1,
	@CompressionLevel=2,
	@RetainDays=6,
	@PerformDBCC=0,
	@DoVerify=0,
	@Verbose=0,
	@DebugOnly=0,
	@BackupMode='N',
	@Threads=1
  -- @encryptionkey=@BACKUP_PASSWORD
-- SET @BACKUP_PASSWORD=null