CREATE TABLE [dbo].[Master_Job_ID](
	[DRSystem] [varchar](50) NULL,
	[ProcessCode] [varchar](50) NULL,
	[Scheme] [varchar](50) NULL,
	[Job_id] [uniqueidentifier] NOT NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[UpdatedDate] [datetime] NULL,
	[UpdatedBy] [varchar](50) NULL
) ON [PRIMARY]

GO

--COPY
insert into Master_Job_ID
select 'CON' AS [DRSystem],
'C' AS [ProcessCode],
SUBSTRING(name,14,100) AS [Scheme],
job_id,
getdate() AS [CreatedDate],
'' AS [CreatedBy],
getdate() AS [UpdatedDate],
'' AS [UpdatedBy]
from [172.24.2.21].[msdb].[dbo].[sysjobs] AS [sJOB]
WHERE name like 'COPY_TRANLOG%'

--RESTORE
insert into Master_Job_ID
select 'CON' AS [DRSystem],
'R' AS [ProcessCode],
SUBSTRING(name,17,100) AS [Scheme],
job_id,
getdate() AS [CreatedDate],
'' AS [CreatedBy],
getdate() AS [UpdatedDate],
'' AS [UpdatedBy]
from [172.24.2.21].[msdb].[dbo].[sysjobs] AS [sJOB]
WHERE name like 'RESTORE_TRANLOG%'