CREATE TABLE [dbo].[Master_Job_ID](
	[DRSystem] [varchar](50) NULL,
	[ProcessCode] [varchar](50) NULL,
	[Scheme] [varchar](50) NULL,
	[Job_id] [uniqueidentifier] NOT NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[UpdatedDate] [datetime] NULL,
	[UpdatedBy] [varchar](50) NULL
) ON [PRIMARY]

GO

--COPY
insert into Master_Job_ID
select 'OLS' AS [DRSystem],
'C' AS [ProcessCode],
upper(SUBSTRING(name,23,100)) AS [Scheme],
job_id,
getdate() AS [CreatedDate],
'' AS [CreatedBy],
getdate() AS [UpdatedDate],
'' AS [UpdatedBy]
from [172.24.2.28].[msdb].[dbo].[sysjobs] AS [sJOB]
WHERE job_id = '5403A5F9-631E-4119-9A5C-00CBCB38F5A6'

--RESTORE
insert into Master_Job_ID
select 'OLS' AS [DRSystem],
'R' AS [ProcessCode],
upper(SUBSTRING(name,26,100)) AS [Scheme],
job_id,
getdate() AS [CreatedDate],
'' AS [CreatedBy],
getdate() AS [UpdatedDate],
'' AS [UpdatedBy]
from [172.24.2.28].[msdb].[dbo].[sysjobs] AS [sJOB]
WHERE job_id = '496C60E2-F42B-4F31-9545-4B97EC5F021F'