select current_value
from sys.sequences
where name = 'SeqCONBackup_LBPP'
GO

select current_value
from sys.sequences
where name = 'SeqCONBackup_RULE'
GO

select current_value
from sys.sequences
where name = 'SeqCONBackup_CONFINS'
GO

select current_value
from sys.sequences
where name = 'SeqCONBackup_BATCH'
GO

select current_value
from sys.sequences
where name = 'SeqCONBackup_JOURNAL'
GO

select current_value
from sys.sequences
where name = 'SeqCONBackup_SSIDB'
GO

select current_value
from sys.sequences
where name = 'SeqCONBackup_WFPERSISTENCE'
GO

select current_value
from sys.sequences
where name = 'SeqCONBackup_WFFOUND'
GO

select current_value
from sys.sequences
where name = 'SeqCONBackup_STGTEMP'
GO

select current_value
from sys.sequences
where name = 'SeqCONBackup_APPROV'
GO

select current_value
from sys.sequences
where name = 'SeqCONBackup_STG_ONL'
GO

select current_value
from sys.sequences
where name = 'SeqCONBackup_REPORT'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_LBPP'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_RULE'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_CONFINS'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_BATCH'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_JOURNAL'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_SSIDB'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_WFPERSISTENCE'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_WFFOUND'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_STGTEMP'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_APPROV'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_STG_ONL'
GO

select current_value
from sys.sequences
where name = 'SeqCONCopy_REPORT'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_LBPP'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_RULE'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_CONFINS'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_BATCH'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_JOURNAL'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_SSIDB'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_WFPERSISTENCE'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_WFFOUND'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_STGTEMP'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_APPROV'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_STG_ONL'
GO

select current_value
from sys.sequences
where name = 'SeqCONRestore_REPORT'
GO

select current_value
from sys.sequences
where name = 'SeqOLSBackup_OLSS_PROD_4'
GO

select current_value
from sys.sequences
where name = 'SeqOLSCopy_OLSS_PROD_4'
GO

select current_value
from sys.sequences
where name = 'SeqOLSRestore_OLSS_PROD_4'
GO


