USE [DRMONITORING]
GO
/****** Object:  StoredProcedure [dbo].[spInsertMonitoring_CON_Restore]    Script Date: 07/10/2019 11:26:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[spInsertMonitoring_CON_Restore]
AS 

BEGIN

--LBPP
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_LBPP) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_LBPP];
/*
--RULE
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_RULE) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_RULE];

--CONFINS
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_CONFINS) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_CONFINS];

--BATCH
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_BATCH) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_BATCH];

--JOURNAL
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_JOURNAL) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_JOURNAL];

--SSIDB
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_SSIDB) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_SSIDB];

--WFPERSISTENCE
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_WFPERSISTENCE) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_WFPERSISTENCE];

--WFFOUND
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_WFFOUND) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_WFFOUND];

--STGTEMP
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_STGTEMP) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_STGTEMP];

--APPROV
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_APPROV) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_APPROV];

--STG_ONL
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_STG_ONL) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_STG_ONL];

--REPORT
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONRestore_REPORT) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from [vCON_Restore_REPORT];

*/
END;
