USE [DRMONITORING]
GO
/****** Object:  StoredProcedure [dbo].[spInsertMonitoring_CON_Backup]    Script Date: 08/10/2019 14:37:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[spInsertMonitoring_CON_Backup]
AS 

BEGIN
declare @tanggal datetime
set @tanggal = getdate()

--LBPP
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_LBPP) [Seq]          
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'LBPP' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;

--RULE
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_RULE) [Seq] 
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'RULE' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;

--CONFINS
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_CONFINS) [Seq] 
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 

											ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'CONFINS' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;

--BATCH
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_BATCH) [Seq] 
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'BATCH' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;

--JOURNAL
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_JOURNAL) [Seq] 
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'JOURNAL' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;

--SSISDB
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_SSIDB) [Seq] 
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'SSISDB' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;

--WFPERSISTENCE
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_WFPERSISTENCE) [Seq] 
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'WFPERSISTENCE' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;

--WFFOUNDATION
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_WFFOUND) [Seq] 
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'WFFOUNDATION' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;

--STAGING_TEMP
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_STGTEMP) [Seq] 
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'STAGING_TEMP' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;

--APPROVAL
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_APPROV) [Seq] 
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'APPROVAL' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;

--STAGING_ONL_DISB
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_STG_ONL) [Seq] 
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'STAGING_ONL_DISB' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;

--REPORT
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
		   ,(next value for SeqCONBackup_REPORT) [Seq] 
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,16,100) [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    CONFINS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM CONFINS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'B'
	AND [MJob].Scheme = 'REPORT' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A;


END;
