USE [DRMONITORING]
GO
/****** Object:  StoredProcedure [dbo].[spInsertMonitoring_OLS_Restore]    Script Date: 08/10/2019 9:36:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[spInsertMonitoring_OLS_Restore]
AS 

BEGIN

--OLSS_PROD_4
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqOLSRestore_OLSS_PROD_4) [Seq]          
           ,upper([Scheme]) [Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from OLSS.[DRMON].dbo.[vOLS_Restore_OLSS_PROD_4];

END;