create procedure sys.sp_add_log_shipping_alert_job 

(

    @alert_job_id uniqueidentifier = null output

)

as

begin

    set nocount on

    declare @retcode int



    --

    -- security check

    --

    exec @retcode = sys.sp_MSlogshippingsysadmincheck

    if (@retcode != 0 or @@error != 0)

        return 1

    --

    -- must be invoked from master db

    --

    if (db_name() != N'master')

    begin

        raiserror(5001, 16,-1)

        return 1

    end

    --

    -- call internal proc

    --

    exec @retcode = sys.sp_add_log_shipping_alert_job_internal 

        @alert_job_id = @alert_job_id output

    --

    -- all done

    --

    return @retcode

end
