vCON_Copy_LBPP
vCON_Copy_RULE
vCON_Copy_CONFINS
vCON_Copy_BATCH
vCON_Copy_JOURNAL
vCON_Copy_SSIDB
vCON_Copy_WFPERSISTENCE
vCON_Copy_WFFOUND
vCON_Copy_STGTEMP
vCON_Copy_APPROV
vCON_Copy_STG_ONL
vCON_Copy_REPORT

vCON_Restore_LBPP
vCON_Restore_RULE
vCON_Restore_CONFINS
vCON_Restore_BATCH
vCON_Restore_JOURNAL
vCON_Restore_SSIDB
vCON_Restore_WFPERSISTENCE
vCON_Restore_WFFOUND
vCON_Restore_STGTEMP
vCON_Restore_APPROV
vCON_Restore_STG_ONL
vCON_Restore_REPORT

vCON_Copy_OLSS_PROD_4
vCON_Restore_OLSS_PROD_4