select * from Monitoring_SQL

select * from CONFINS.[DRMON].dbo.vCON_Copy_LBPP

select * from CONFINS.[DRMON].dbo.vCON_Copy_RULE

select * from CONFINS.[DRMON].dbo.vCON_Copy_CONFINS

select * from CONFINS.[DRMON].dbo.vCON_Copy_BATCH

select * from CONFINS.[DRMON].dbo.vCON_Copy_JOURNAL

select * from CONFINS.[DRMON].dbo.vCON_Copy_SSISDB

select * from CONFINS.[DRMON].dbo.vCON_Copy_WFPERSISTENCE

select * from CONFINS.[DRMON].dbo.vCON_Copy_WFFOUNDATION

select * from CONFINS.[DRMON].dbo.vCON_Copy_STAGING_TEMP

select * from CONFINS.[DRMON].dbo.vCON_Copy_APPROVAL

select * from CONFINS.[DRMON].dbo.vCON_Copy_STAGING_ONL_DISB

select * from CONFINS.[DRMON].dbo.vCON_Copy_REPORT


select * from CONFINS.[DRMON].dbo.vCON_Restore_LBPP

select * from CONFINS.[DRMON].dbo.vCON_Restore_RULE

select * from CONFINS.[DRMON].dbo.vCON_Restore_CONFINS

select * from CONFINS.[DRMON].dbo.vCON_Restore_BATCH

select * from CONFINS.[DRMON].dbo.vCON_Restore_JOURNAL

select * from CONFINS.[DRMON].dbo.vCON_Restore_SSISDB

select * from CONFINS.[DRMON].dbo.vCON_Restore_WFPERSISTENCE

select * from CONFINS.[DRMON].dbo.vCON_Restore_WFFOUNDATION

select * from CONFINS.[DRMON].dbo.vCON_Restore_STAGING_TEMP

select * from CONFINS.[DRMON].dbo.vCON_Restore_APPROVAL

select * from CONFINS.[DRMON].dbo.vCON_Restore_STAGING_ONL_DISB

select * from CONFINS.[DRMON].dbo.vCON_Restore_REPORT


select * from OLSS.[DRMON].dbo.[vOLS_Copy_OLSS_PROD_4]

select * from OLSS.[DRMON].dbo.[vOLS_Restore_OLSS_PROD_4]


/*
INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select [DRSystem]
           ,[ProcessCode]
	   ,(next value for SeqCONCopy_LBPP) [Seq]          
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from CONFINS.[DRMON].dbo.[vCON_Copy_LBPP];

