USE [DRMON]
GO

/****** Object:  View [dbo].[vCON_Restore_APPROV]    Script Date: 08/10/2019 10:21:55 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE VIEW [dbo].[vCON_Restore_APPROV]
AS

select A.[DRSystem]
           ,A.[ProcessCode]         
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'CON' AS [DRSystem]
	, 'R' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, SUBSTRING(name,17,100) [Scheme]
, (select 
CASE when convert(time,getdate()) > convert(time,'08:00:00') then convert(datetime,convert(date,getdate()))
else
convert(datetime,convert(date,getdate()-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    [172.24.2.21].[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM [172.24.2.21].[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] 
WHERE [MJob].[DRSystem] = 'CON' AND [MJob].ProcessCode = 'R'
	AND [MJob].Scheme = 'APPROV' )
	--AND [sJOBH].run_time > 0
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(dd,-1,getdate())
) A;



GO


