select * from CONFINS.[msdb].[dbo].[log_shipping_monitor_primary]
where primary_database = 'CONFINS'

H:\Log_Shipping\CONFINS\CONFINS_20191004074501.trn

H:\Log_Shipping\LBPP\LBPP_20191004093000.trn

H:\Log_Shipping\RULE\RULE_20191004093000.trn

E:\PLogship\olss_prod_4_20191004023015.trn




Select distinct Operation FROM sys.fn_dblog(NULL,NULL)

select * from sys.dm_tran_database_transactions

--CONFINS.master.sys.sp_help_log_shipping_monitor

sp_help_log_shipping_monitor

--select * from CONFINS.msdb.dbo.log_shipping_monitor_alert

select * from CONFINS.msdb.dbo.log_shipping_monitor_error_detail

select last_backup_file, last_backup_date,
convert(date,convert(date,last_backup_date)) tanggal
 from CONFINS.msdb.dbo.log_shipping_monitor_primary
where primary_database = 'CONFINS'

select top 10 * from CONFINS.msdb.dbo.log_shipping_monitor_history_detail	
where database_name = 'CONFINS' 
--and log_time > GETDATE() -1

select * from CONFINS.msdb.dbo.log_shipping_monitor_secondary

select * from OLSS.msdb.dbo.log_shipping_monitor_primary
	
select * FROM CONFINS.[msdb].[dbo].[sysjobhistory]
where run_date = 20191003

