USE [DRMONITORING]
GO
/****** Object:  StoredProcedure [dbo].[Insert_Info_Jobs_OLS_to_Monitoring]    Script Date: 03/10/2019 15:35:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[spInsertMonitoring_OLS_Backup]
AS 

BEGIN
declare @tanggal datetime
set @tanggal = getdate()

INSERT into [dbo].[Monitoring_SQL]
           ([DRSystem]
           ,[ProcessCode]
           ,[Seq]
           ,[Scheme]
           ,[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message])
select A.[DRSystem]
           ,A.[ProcessCode]
           ,A.Seq + B.maxSeq
           ,[Scheme]
           ,A.[LogDate]
           ,[StartTime]
           ,[Status]
           ,[EndTime]
           ,[ElapsedTime]
           ,[FileName]
           ,[FileSize]
           ,[Message]
 		from (
SELECT 'OLS' AS [DRSystem]
	, 'B' AS [ProcessCode]
	, ROW_NUMBER() OVER (
                PARTITION BY [sJOB].[job_id] 
                ORDER BY [run_date], [run_time]
                      ) AS [Seq]
	, 'OLSS_PROD_4' [Scheme]
, (select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then convert(datetime,convert(date,@tanggal))
else
convert(datetime,convert(date,@tanggal-1))
end) AS [LogDate]
, convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 5, 2)) AS [StartTime]
    , CASE [sJOBH].[run_status]
        WHEN 0 THEN 'Failed'
        WHEN 1 THEN 'Succeeded'
        WHEN 2 THEN 'Retry'
        WHEN 3 THEN 'Canceled'
        WHEN 4 THEN 'Running' -- In Progress
      END AS [Status]
, DATEADD(ss,run_duration,convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('0' + CONVERT(varchar,run_time),6), 5, 2))) AS [EndTime]
    , STUFF(
            STUFF(RIGHT('000000' + CAST([sJOBH].[run_duration] AS VARCHAR(6)),  6)
                , 3, 0, ':')
            , 6, 0, ':') 
        AS [ElapsedTime]
	, NULL [FileName]
	, 999 [FileSize]
    , [sJOBH].[message] AS [Message]
FROM 
    OLSS.[msdb].[dbo].[sysjobs] AS [sJOB]
LEFT JOIN (
                SELECT 
                    [job_id]
                    , [run_date]
                    , [run_time]
                    , [run_status]
                    , [run_duration]
                    , [message]
                    , ROW_NUMBER() OVER (
                                            PARTITION BY [job_id] 
                                            ORDER BY [run_date] DESC, [run_time] DESC
                      ) AS RowNumber
                FROM OLSS.[msdb].[dbo].[sysjobhistory]
                WHERE [step_id] = 0
				           ) AS [sJOBH]
        ON [sJOB].[job_id] = [sJOBH].[job_id]
WHERE [sJOB].job_id in (
select [MJob].job_id from [Master_Job_ID] AS [MJob] WHERE [MJob].[DRSystem] = 'OLS' AND [MJob].ProcessCode = 'B' )
	AND convert(datetime,convert(varchar, convert(datetime, CONVERT(varchar,run_date)), 111)
+ ' ' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 1, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 3, 2)
+ ':' + substring(RIGHT('000000' + CONVERT(varchar,run_time),6), 5, 2)) >
DATEADD(mi,-60,@tanggal)
) A
inner join 
(select drsystem, processcode, logdate, max(seq)  AS maxSeq  from Monitoring
where starttime >=
(select 
CASE when convert(time,@tanggal) > convert(time,'08:00:00') then dateadd(HH,8,convert(datetime,convert(date,@tanggal)))
else
dateadd(HH,8,convert(datetime,convert(date,@tanggal-1)))
end)
and starttime < DATEADD(mi,-60,@tanggal)
group by drsystem, processcode, logdate
) B on A.drsystem = B.drsystem and A.ProcessCode = B.ProcessCode
and A.LogDate = B.logdate

END;
